{
  "manifest_version": 3,
  "name": "Duly Noted",
  "description": "Capture voice notes, screenshots, page elements, and console logs. Send to GitHub Issues, Projects, Notion, or save as drafts.",
  "version": "1.3.0",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "sidePanel",
    "windows",
    "identity",
    "offscreen",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://api.notion.com/*",
    "https://duly-noted-auth.agentstarter.workers.dev/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/content-scripts/namespace.js",
        "src/content-scripts/element-inspector.js",
        "src/content-scripts/element-selector.js",
        "src/content-scripts/console-interceptor.js",
        "src/content-scripts/main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/service-worker/service-worker.js"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "Duly Noted - Quick voice notes",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+V"
      },
      "description": "Open Duly Noted side panel"
    }
  }
}
