<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duly Noted</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <!-- Main Container -->
  <div id="app" class="app">

    <!-- Header -->
    <header class="header">
      <h1 class="header-title">
        <img src="../../icons/header-logo.png" alt="" class="header-logo" aria-hidden="true">
        Duly Noted
      </h1>
      <div class="header-actions">
        <button id="historyBtn" class="icon-btn" title="History" aria-label="View history">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings" aria-label="Open settings">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></svg>
        </button>
      </div>
    </header>

    <!-- Main Content Area (screens will be toggled) -->
    <main class="main" id="mainContent">

      <!-- Screen: Recording Interface -->
      <div id="recordingScreen" class="screen active">
        <div class="recording-container">

          <!-- Radial Audio Visualizer -->
          <div class="visualizer-wrapper">
            <canvas id="visualizer" aria-hidden="true"></canvas>
            <div id="recordingStatus" class="visualizer-status" role="status" aria-live="polite">
              <span class="status-text">Ready to Record</span>
            </div>
          </div>

          <!-- Recording Controls -->
          <div class="controls">
            <button id="recordBtn" class="btn btn-primary btn-large record-btn-glow" aria-label="Start recording">
              <span id="recordBtnText">Start Recording</span>
            </button>
            <div id="recordingTimer" class="timer" style="display: none;" aria-live="polite" aria-label="Recording duration">00:00</div>
          </div>

        </div>

        <!-- Note Box (always visible, editable — voice fills it in or type manually) -->
        <div class="glass-card note-container">
          <div class="section-header">
            <h2>Note</h2>
          </div>
          <div id="noteBox" class="note-box" contenteditable="true" aria-label="Type a note or record above" role="textbox"></div>
        </div>

        <!-- Quick Capture Tools (always visible) -->
        <div class="page-tools-bar">
          <div class="section-header">
            <h3>Quick Capture</h3>
          </div>
          <div class="page-tools-actions">
            <button id="captureScreenshotBtn" class="btn btn-small btn-secondary" aria-label="Capture screenshot">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
              Screenshot
            </button>
            <button id="selectElementBtn" class="btn btn-small btn-secondary" aria-label="Select element on page">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"/><path d="M13 13l6 6"/></svg>
              Element
            </button>
            <button id="captureConsoleBtn" class="btn btn-small btn-secondary" aria-label="Capture console logs">
              <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="4 17 10 11 4 5"/><line x1="12" y1="19" x2="20" y2="19"/></svg>
              Console
            </button>
          </div>
          <div id="attachmentsPreview" class="attachments-preview"></div>

          <!-- AI Summary Card (hidden until AI generates content) -->
          <div id="aiSummaryCard" class="ai-summary-card" style="display: none;">
            <div class="ai-summary-header">
              <svg class="ai-summary-icon" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
              </svg>
              <span class="ai-summary-label">AI Summary</span>
              <button id="dismissAISummary" class="remove-btn" title="Dismiss" aria-label="Dismiss AI summary">&times;</button>
            </div>
            <div id="aiSummaryContent" class="ai-summary-content"></div>
            <div id="aiSummaryTags" class="ai-summary-tags"></div>
          </div>
        </div>

        <!-- Action Buttons (always visible, enabled when content exists) -->
        <div class="action-buttons">
          <button id="sendBtn" class="btn btn-primary btn-full" disabled aria-label="Choose destination to send">
            Choose Destination
          </button>
          <button id="discardBtn" class="btn btn-text" disabled aria-label="Discard note and captures">Discard</button>
        </div>
      </div>

      <!-- Screen: Destination Chooser -->
      <div id="destinationScreen" class="screen">
        <div class="destination-container">

          <!-- Back Button -->
          <button id="backToRecordingBtn" class="btn btn-text" aria-label="Go back to recording">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="15 18 9 12 15 6"/></svg>
            <span>Back</span>
          </button>

          <h2>Where should this go?</h2>

          <!-- Transcription Preview -->
          <div class="transcription-preview">
            <div id="destinationTranscriptionPreview" class="transcription-text-preview" aria-label="Transcription preview"></div>
          </div>

          <!-- Destination Options -->
          <div class="destination-options" role="group" aria-label="Send destination">

            <button class="destination-option" data-destination="draft" aria-label="Save as Draft">
              <div class="destination-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
              </div>
              <div class="destination-info">
                <div class="destination-name">Save as Draft</div>
                <div class="destination-desc">Decide later</div>
              </div>
            </button>

            <button class="destination-option" data-destination="github-issue" disabled aria-label="Create GitHub Issue">
              <div class="destination-icon">
                <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
              </div>
              <div class="destination-info">
                <div class="destination-name">Create GitHub Issue</div>
                <div class="destination-desc">Track as actionable task</div>
              </div>
              <div class="destination-badge">Not configured</div>
            </button>

            <button class="destination-option" data-destination="github-project" disabled aria-label="Add to GitHub Project">
              <div class="destination-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
              </div>
              <div class="destination-info">
                <div class="destination-name">Add to GitHub Project</div>
                <div class="destination-desc">Add to project board</div>
              </div>
              <div class="destination-badge">Not configured</div>
            </button>

            <button class="destination-option" data-destination="notion" disabled aria-label="Send to Notion">
              <div class="destination-icon">
                <svg viewBox="0 0 100 100" fill="currentColor" aria-hidden="true"><path d="M6.017 4.313l55.333-4.087c6.797-.583 8.543-.19 12.817 2.917l17.663 12.443c2.913 2.14 3.883 2.723 3.883 5.053v68.243c0 4.277-1.553 6.807-6.99 7.193L24.467 99.967c-4.08.193-6.023-.39-8.16-3.113L3.3 79.94c-2.333-3.113-3.3-5.443-3.3-8.167V11.113c0-3.497 1.553-6.413 6.017-6.8z"/></svg>
              </div>
              <div class="destination-info">
                <div class="destination-name">Notion</div>
                <div class="destination-desc">Knowledge base</div>
              </div>
              <div class="destination-badge">Not configured</div>
            </button>

          </div>

        </div>
      </div>

      <!-- Screen: GitHub Issue Creation -->
      <div id="githubIssueScreen" class="screen">
        <div class="form-container">

          <!-- Back Button -->
          <button id="backFromGitHubIssueBtn" class="btn btn-text" aria-label="Go back to destinations">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="15 18 9 12 15 6"/></svg>
            <span>Back</span>
          </button>

          <h2>Create GitHub Issue</h2>

          <!-- Repository Picker -->
          <div class="form-group">
            <label for="githubRepoSearch">Repository</label>
            <div class="repo-picker">
              <input
                type="text"
                id="githubRepoSearch"
                class="input"
                placeholder="Search repositories..."
                autocomplete="off"
                aria-autocomplete="list"
                aria-expanded="false"
                aria-controls="repoList">
              <div id="repoList" class="dropdown-list" style="display: none;" role="listbox">
                <div class="dropdown-section">
                  <div class="dropdown-section-title">Recently Used</div>
                  <div id="recentReposList"></div>
                </div>
                <div class="dropdown-section">
                  <div class="dropdown-section-title">All Repositories</div>
                  <div id="allReposList"></div>
                </div>
              </div>
            </div>
            <input type="hidden" id="selectedRepoId" value="">
          </div>

          <!-- Issue Title -->
          <div class="form-group">
            <label for="issueTitle">Title</label>
            <input
              type="text"
              id="issueTitle"
              class="input"
              placeholder="Brief description of the issue"
              required
              aria-required="true">
          </div>

          <!-- Issue Body -->
          <div class="form-group">
            <label for="issueBody">Description</label>
            <textarea
              id="issueBody"
              class="textarea"
              rows="6"
              placeholder="Detailed description (supports Markdown)"></textarea>
          </div>

          <!-- Labels (Optional) — autocomplete from repo labels -->
          <div class="form-group">
            <label>Labels (optional)</label>
            <div class="label-picker">
              <div id="selectedLabelsContainer" class="selected-labels"></div>
              <input
                type="text"
                id="labelSearchInput"
                class="input"
                placeholder="Search labels..."
                autocomplete="off"
                aria-autocomplete="list"
                aria-expanded="false"
                aria-controls="labelDropdown">
              <div id="labelDropdown" class="dropdown-list" style="display: none;" role="listbox"></div>
            </div>
          </div>

          <!-- Attachments Preview (read-only, shown if attachments exist) -->
          <div id="issueAttachments" class="form-group" style="display: none;">
            <label>Attachments</label>
            <div id="issueAttachmentsPreview" class="attachments-preview attachments-readonly"></div>
          </div>

          <!-- Actions -->
          <div class="form-actions">
            <button id="createIssueBtn" class="btn btn-primary">Create Issue</button>
            <button id="cancelIssueBtn" class="btn btn-secondary">Cancel</button>
          </div>

        </div>
      </div>

      <!-- Screen: GitHub Project -->
      <div id="githubProjectScreen" class="screen">
        <div class="form-container">

          <!-- Back Button -->
          <button id="backFromGitHubProjectBtn" class="btn btn-text" aria-label="Go back to destinations">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="15 18 9 12 15 6"/></svg>
            <span>Back</span>
          </button>

          <h2>Add to GitHub Project</h2>

          <!-- Project Picker -->
          <div class="form-group">
            <label for="githubProjectSearch">Project</label>
            <div class="project-picker">
              <input
                type="text"
                id="githubProjectSearch"
                class="input"
                placeholder="Search projects..."
                autocomplete="off"
                aria-autocomplete="list"
                aria-expanded="false"
                aria-controls="projectList">
              <div id="projectList" class="dropdown-list" style="display: none;" role="listbox">
                <div class="dropdown-section">
                  <div class="dropdown-section-title">Recently Used</div>
                  <div id="recentProjectsList"></div>
                </div>
                <div class="dropdown-section">
                  <div class="dropdown-section-title">All Projects</div>
                  <div id="allProjectsList"></div>
                </div>
              </div>
            </div>
            <input type="hidden" id="selectedProjectId" value="">
          </div>

          <!-- Draft Issue Title -->
          <div class="form-group">
            <label for="projectItemTitle">Title</label>
            <input
              type="text"
              id="projectItemTitle"
              class="input"
              placeholder="Brief description"
              required
              aria-required="true">
          </div>

          <!-- Draft Issue Body -->
          <div class="form-group">
            <label for="projectItemBody">Description</label>
            <textarea
              id="projectItemBody"
              class="textarea"
              rows="6"
              placeholder="Detailed description (supports Markdown)"></textarea>
          </div>

          <!-- Actions -->
          <div class="form-actions">
            <button id="createProjectItemBtn" class="btn btn-primary">Add to Project</button>
            <button id="cancelProjectItemBtn" class="btn btn-secondary">Cancel</button>
          </div>

        </div>
      </div>

      <!-- Screen: History -->
      <div id="historyScreen" class="screen">
        <div class="history-container">

          <!-- Back Button -->
          <button id="backFromHistoryBtn" class="btn btn-text" aria-label="Go back to recording">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="15 18 9 12 15 6"/></svg>
            <span>Back</span>
          </button>

          <h2>History</h2>

          <!-- Filter Controls -->
          <div class="filter-controls">
            <select id="historyFilter" class="filter-select" aria-label="Filter history by type">
              <option value="all">All</option>
              <option value="draft">Drafts only</option>
              <option value="github-issue">GitHub Issues</option>
              <option value="github-project">GitHub Projects</option>
              <option value="notion">Notion</option>
            </select>
            <input type="search" id="historySearch" class="search-input" placeholder="Search..." aria-label="Search history">
          </div>

          <!-- History List -->
          <div id="historyList" class="history-list" role="list">
            <p class="empty-state">No history yet.</p>
          </div>

        </div>
      </div>

      <!-- Screen: Settings -->
      <div id="settingsScreen" class="screen">
        <div class="settings-container">

          <!-- Back Button -->
          <button id="backFromSettingsBtn" class="btn btn-text" aria-label="Go back to recording">
            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="15 18 9 12 15 6"/></svg>
            <span>Back</span>
          </button>

          <h2>Settings</h2>

          <!-- Theme Toggle -->
          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
              Appearance
            </h3>
            <div class="form-group">
              <label>Theme</label>
              <div id="themeSwitcher" class="theme-switcher" role="radiogroup" aria-label="Theme selection">
                <button type="button" data-theme="auto" class="active" role="radio" aria-checked="true">System</button>
                <button type="button" data-theme="light" role="radio" aria-checked="false">Light</button>
                <button type="button" data-theme="dark" role="radio" aria-checked="false">Dark</button>
              </div>
            </div>
          </div>

          <!-- Settings Sections -->
          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/></svg>
              GitHub Integration
            </h3>

            <!-- OAuth Section (Default) -->
            <div id="githubOAuthSection">
              <div id="githubNotConnected" class="oauth-status">
                <p class="help-text">Connect your GitHub account to create issues and manage projects</p>
                <button id="githubSignInBtn" class="btn btn-primary btn-oauth">
                  <svg class="oauth-icon" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
                  </svg>
                  Sign in with GitHub
                </button>
              </div>

              <div id="githubConnected" class="oauth-status" style="display: none;">
                <div class="connected-info">
                  <div class="connected-avatar">
                    <img id="githubAvatar" src="" alt="GitHub avatar" class="avatar-img">
                  </div>
                  <div class="connected-details">
                    <div class="connected-name" id="githubUsername">Loading...</div>
                    <div class="connected-email">Connected via OAuth</div>
                  </div>
                </div>
                <button id="githubSignOutBtn" class="btn btn-secondary btn-small">Sign Out</button>
              </div>

              <div class="developer-mode-toggle">
                <label class="toggle-label">
                  <input type="checkbox" id="developerModeToggle">
                  <span>Developer Mode (use token instead)</span>
                </label>
              </div>
            </div>

            <!-- Developer Mode Section (Hidden by default) -->
            <div id="githubDeveloperSection" style="display: none;">
              <div class="form-group">
                <label for="githubToken">Personal Access Token</label>
                <input type="password" id="githubToken" placeholder="ghp_..." class="input">
                <button id="testGitHubBtn" class="btn btn-small btn-secondary">Test Connection</button>
              </div>
              <p class="help-text">
                <a href="https://github.com/settings/tokens/new?scopes=repo,project,read:user" target="_blank" rel="noopener noreferrer">Generate a token</a> with repo, project, and read:user scopes
              </p>
            </div>
          </div>

          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 100 100" fill="currentColor" aria-hidden="true"><path d="M6.017 4.313l55.333-4.087c6.797-.583 8.543-.19 12.817 2.917l17.663 12.443c2.913 2.14 3.883 2.723 3.883 5.053v68.243c0 4.277-1.553 6.807-6.99 7.193L24.467 99.967c-4.08.193-6.023-.39-8.16-3.113L3.3 79.94c-2.333-3.113-3.3-5.443-3.3-8.167V11.113c0-3.497 1.553-6.413 6.017-6.8z"/></svg>
              Notion Integration
            </h3>

            <!-- Notion OAuth Section -->
            <div id="notionOAuthSection">
              <div id="notionNotConnected" class="oauth-status">
                <p class="help-text">Connect your Notion workspace to save notes directly to pages</p>
                <button id="notionSignInBtn" class="btn btn-primary btn-oauth">
                  <svg class="oauth-icon" viewBox="0 0 100 100" fill="currentColor" aria-hidden="true">
                    <path d="M6.017 4.313l55.333 -4.087c6.797 -0.583 8.543 -0.19 12.817 2.917l17.663 12.443c2.913 2.14 3.883 2.723 3.883 5.053v68.243c0 4.277 -1.553 6.807 -6.99 7.193L24.467 99.967c-4.08 0.193 -6.023 -0.39 -8.16 -3.113L3.3 79.94c-2.333 -3.113 -3.3 -5.443 -3.3 -8.167V11.113c0 -3.497 1.553 -6.413 6.017 -6.8z"/>
                  </svg>
                  Sign in with Notion
                </button>
              </div>

              <div id="notionConnected" class="oauth-status" style="display: none;">
                <div class="connected-info">
                  <div class="connected-avatar-container">
                    <div class="connected-icon" id="notionWorkspaceIcon">
                      <svg class="icon-lg" viewBox="0 0 100 100" fill="currentColor" aria-hidden="true"><path d="M6.017 4.313l55.333-4.087c6.797-.583 8.543-.19 12.817 2.917l17.663 12.443c2.913 2.14 3.883 2.723 3.883 5.053v68.243c0 4.277-1.553 6.807-6.99 7.193L24.467 99.967c-4.08.193-6.023-.39-8.16-3.113L3.3 79.94c-2.333-3.113-3.3-5.443-3.3-8.167V11.113c0-3.497 1.553-6.413 6.017-6.8z"/></svg>
                    </div>
                  </div>
                  <div class="connected-details">
                    <div class="connected-name" id="notionWorkspaceName">Loading...</div>
                    <div class="connected-email">Connected via OAuth</div>
                  </div>
                </div>
                <button id="notionSignOutBtn" class="btn btn-secondary btn-small">Sign Out</button>
              </div>
            </div>
          </div>

          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
              </svg>
              AI Summary
            </h3>
            <p class="help-text">Automatically analyze captures using on-device AI.</p>
            <div class="developer-mode-toggle">
              <label class="toggle-label">
                <input type="checkbox" id="aiSummaryToggle" checked>
                <span>Enable AI Summary</span>
              </label>
            </div>
            <div id="aiSubToggles" class="ai-sub-toggles">
              <label class="toggle-label">
                <input type="checkbox" id="aiAutoTitleToggle" checked>
                <span>Auto-fill issue title</span>
              </label>
              <label class="toggle-label">
                <input type="checkbox" id="aiAutoTagsToggle" checked>
                <span>Auto-suggest labels</span>
              </label>
              <label class="toggle-label">
                <input type="checkbox" id="aiAutoDescriptionToggle" checked>
                <span>Auto-fill description</span>
              </label>
            </div>
          </div>

          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                <path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83 0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/>
              </svg>
              Default Labels
            </h3>
            <p class="help-text">These labels are automatically added to every GitHub issue.</p>
            <div class="default-tags-section">
              <div id="defaultTagsContainer" class="selected-labels"></div>
              <input
                type="text"
                id="defaultTagsInput"
                class="input"
                placeholder="Type a label and press Enter..."
                autocomplete="off">
            </div>
          </div>

          <div class="settings-section">
            <h3>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3z"/><path d="M19 10v2a7 7 0 01-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>
              Recording
            </h3>
            <div class="form-group">
              <label for="maxDuration">Max Recording Duration (seconds)</label>
              <input type="number" id="maxDuration" value="300" min="60" max="600" class="input" aria-describedby="maxDurationHelp">
            </div>
          </div>

          <div class="settings-actions">
            <button id="saveSettingsBtn" class="btn btn-primary">Save Settings</button>
            <button id="resetSettingsBtn" class="btn btn-secondary">Reset to Defaults</button>
          </div>

        </div>
      </div>

    </main>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container" role="alert" aria-live="polite"></div>

    <!-- History Detail Modal -->
    <div id="historyDetailModal" class="modal" style="display: none;" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modalTitle">Note Details</h3>
          <button id="closeModalBtn" class="btn-close" aria-label="Close dialog">&times;</button>
        </div>
        <div class="modal-body">
          <div class="detail-section">
            <label>Transcription:</label>
            <div id="modalTranscription" class="transcription-display"></div>
          </div>
          <div class="detail-section">
            <label>Sent to:</label>
            <div id="modalDestination"></div>
          </div>
          <div class="detail-section" id="modalLinkSection" style="display: none;">
            <label>Link:</label>
            <a id="modalLink" href="#" target="_blank" rel="noopener noreferrer" class="external-link">View on GitHub</a>
          </div>
        </div>
        <div class="modal-footer">
          <button id="closeModalBtnFooter" class="btn btn-secondary">Close</button>
        </div>
      </div>
    </div>

  </div>

  <script src="sidepanel.js" type="module"></script>
</body>
</html>
