<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authorization - Duly Noted</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .container {
      text-align: center;
      padding: 2rem;
    }

    .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
      animation: pulse 2s infinite;
    }

    .success {
      color: #4ade80;
    }

    .error {
      color: #f87171;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      opacity: 0.9;
      margin: 0;
    }

    .spinner {
      width: 40px;
      height: 40px;
      margin: 1rem auto;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    .error-details {
      background: rgba(0, 0, 0, 0.2);
      padding: 1rem;
      border-radius: 8px;
      margin-top: 1rem;
      font-family: monospace;
      font-size: 0.875rem;
      text-align: left;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      overflow-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="spinner" id="spinner"></div>
    <div class="icon" id="icon" style="display: none;"></div>
    <h1 id="title">Completing authorization...</h1>
    <p id="message">Please wait while we finalize your connection.</p>
    <div id="error-details" class="error-details" style="display: none;"></div>
  </div>

  <script src="oauth-callback.js"></script>
</body>
</html>
