/**
 * Duly Noted Side Panel Styles - Dark Glassmorphic Theme
 * Brand: #0097b2 (teal) -> #7ed952 (green) gradient
 * Dark mode by default, light mode via media query
 * Accessibility: focus-visible, prefers-reduced-motion
 */

/* ============================================================================
   Local Fonts
   ============================================================================ */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../fonts/open-sans-400.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../fonts/open-sans-500.ttf') format('truetype');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../fonts/open-sans-600.ttf') format('truetype');
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../fonts/poppins-700.ttf') format('truetype');
}

/* ============================================================================
   Dark Theme Variables (DEFAULT)
   ============================================================================ */

:root {
  /* Brand Colors */
  --brand-teal: #0097b2;
  --brand-green: #7ed952;
  --brand-gradient: linear-gradient(135deg, #0097b2, #7ed952);
  --brand-gradient-hover: linear-gradient(135deg, #00b8d4, #8ee765);

  /* Semantic Colors */
  --color-primary: #0097b2;
  --color-primary-hover: #00b8d4;
  --color-primary-light: rgba(0, 151, 178, 0.15);
  --color-success: #16a34a;
  --color-success-light: rgba(22, 163, 74, 0.15);
  --color-danger: #ef4444;
  --color-danger-light: rgba(239, 68, 68, 0.12);
  --color-warning: #f59e0b;
  --color-warning-light: rgba(245, 158, 11, 0.15);
  --color-recording: #16a34a;

  /* Backgrounds - Deep Dark */
  --bg-primary: #0a0e14;
  --bg-secondary: #121820;
  --bg-hover: #1a2536;
  --bg-active: #243040;
  --bg-elevated: #161d28;

  /* Text */
  --text-primary: #e8edf2;
  --text-secondary: #a8b5c8;
  --text-disabled: #475569;
  --text-on-brand: #ffffff;

  /* Glassmorphism */
  --glass-bg: rgba(20, 30, 45, 0.7);
  --glass-bg-hover: rgba(25, 38, 55, 0.8);
  --glass-border: rgba(0, 151, 178, 0.12);
  --glass-border-hover: rgba(0, 151, 178, 0.25);
  --glass-blur: blur(12px);
  --glass-blur-heavy: blur(20px);

  /* Borders */
  --border-color: rgba(148, 163, 184, 0.1);
  --border-color-strong: rgba(148, 163, 184, 0.2);
  --border-radius: 10px;
  --border-radius-small: 6px;
  --border-radius-large: 16px;
  --border-radius-xl: 20px;

  /* Spacing - Adjusted for narrow side panel */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;

  /* Fonts - Adjusted for side panel */
  --font-family-title: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);
  --shadow-brand: 0 4px 14px rgba(0, 151, 178, 0.15);
  --shadow-glow-teal: 0 0 12px rgba(0, 151, 178, 0.08);
  --shadow-glow-green: 0 0 12px rgba(126, 217, 82, 0.08);

  /* Input backgrounds */
  --input-bg: rgba(10, 14, 20, 0.6);

  /* Transitions */
  --transition-fast: 120ms ease-out;
  --transition-base: 200ms ease-out;
  --transition-slow: 350ms ease-out;
  --transition-spring: 400ms cubic-bezier(0.34, 1.56, 0.64, 1);

  /* Focus */
  --focus-ring: 0 0 0 3px rgba(0, 151, 178, 0.5), 0 0 12px rgba(0, 151, 178, 0.2);
}

/* ============================================================================
   Light Theme Override (OS preference when theme = auto)
   ============================================================================ */

@media (prefers-color-scheme: light) {
  :root:not(.theme-dark) {
    /* Semantic Colors */
    --color-primary-light: rgba(0, 151, 178, 0.1);
    --color-success-light: rgba(22, 163, 74, 0.1);
    --color-danger-light: rgba(239, 68, 68, 0.08);
    --color-warning-light: rgba(245, 158, 11, 0.1);

    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f4f7f9;
    --bg-hover: #e9eff3;
    --bg-active: #dce5ea;
    --bg-elevated: #ffffff;

    /* Text */
    --text-primary: #1a2332;
    --text-secondary: #5f6d7e;
    --text-disabled: #a0aec0;

    /* Glassmorphism - Light variant */
    --glass-bg: rgba(240, 245, 250, 0.85);
    --glass-bg-hover: rgba(235, 242, 248, 0.95);
    --glass-border: rgba(0, 151, 178, 0.18);
    --glass-border-hover: rgba(0, 151, 178, 0.35);

    /* Borders */
    --border-color: #e2e8f0;
    --border-color-strong: #cbd5e1;

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(26, 35, 50, 0.06);
    --shadow-md: 0 4px 12px rgba(26, 35, 50, 0.08);
    --shadow-lg: 0 8px 24px rgba(26, 35, 50, 0.12);
    --shadow-xl: 0 16px 48px rgba(26, 35, 50, 0.16);
    --shadow-brand: 0 4px 16px rgba(0, 151, 178, 0.25);
    --shadow-glow-teal: 0 0 16px rgba(0, 151, 178, 0.1);
    --shadow-glow-green: 0 0 16px rgba(126, 217, 82, 0.1);

    /* Input backgrounds */
    --input-bg: rgba(230, 238, 245, 0.6);

    /* Focus */
    --focus-ring: 0 0 0 3px rgba(0, 151, 178, 0.4);
  }
}

/* Light Theme Override (manual toggle) */
:root.theme-light {
  /* Semantic Colors */
  --color-primary-light: rgba(0, 151, 178, 0.1);
  --color-success-light: rgba(22, 163, 74, 0.1);
  --color-danger-light: rgba(239, 68, 68, 0.08);
  --color-warning-light: rgba(245, 158, 11, 0.1);

  /* Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f4f7f9;
  --bg-hover: #e9eff3;
  --bg-active: #dce5ea;
  --bg-elevated: #ffffff;

  /* Text */
  --text-primary: #1a2332;
  --text-secondary: #5f6d7e;
  --text-disabled: #a0aec0;

  /* Glassmorphism - Light variant */
  --glass-bg: rgba(240, 245, 250, 0.85);
  --glass-bg-hover: rgba(235, 242, 248, 0.95);
  --glass-border: rgba(0, 151, 178, 0.18);
  --glass-border-hover: rgba(0, 151, 178, 0.35);

  /* Borders */
  --border-color: #e2e8f0;
  --border-color-strong: #cbd5e1;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(26, 35, 50, 0.06);
  --shadow-md: 0 4px 12px rgba(26, 35, 50, 0.08);
  --shadow-lg: 0 8px 24px rgba(26, 35, 50, 0.12);
  --shadow-xl: 0 16px 48px rgba(26, 35, 50, 0.16);
  --shadow-brand: 0 4px 16px rgba(0, 151, 178, 0.25);
  --shadow-glow-teal: 0 0 16px rgba(0, 151, 178, 0.1);
  --shadow-glow-green: 0 0 16px rgba(126, 217, 82, 0.1);

  /* Input backgrounds */
  --input-bg: rgba(230, 238, 245, 0.6);

  /* Focus */
  --focus-ring: 0 0 0 3px rgba(0, 151, 178, 0.4);
}

/* ============================================================================
   Reset
   ============================================================================ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  color: inherit;
  font: inherit;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-title);
  font-weight: 700;
  letter-spacing: -0.01em;
}

/* ============================================================================
   Focus Styles (Accessibility)
   ============================================================================ */

:focus {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  box-shadow: var(--focus-ring);
  border-radius: var(--border-radius-small);
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[contenteditable]:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  box-shadow: var(--focus-ring);
}

/* ============================================================================
   Layout
   ============================================================================ */

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--brand-gradient);
  backdrop-filter: var(--glass-blur);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 52px;
}

.header-title {
  font-family: var(--font-family-title);
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--text-on-brand);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.header-logo {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.header-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.header .icon-btn {
  color: var(--text-on-brand);
  background: rgba(255, 255, 255, 0.15);
}

.header .icon-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.main {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

/* ============================================================================
   Screens (Only one visible at a time)
   ============================================================================ */

.screen {
  display: none;
  animation: screenFadeIn var(--transition-slow) ease-out;
}

.screen.active {
  display: block;
}

#recordingScreen {
  display: none;
  flex-direction: column;
  align-items: center;
}

#recordingScreen.active {
  display: flex;
}

@keyframes screenFadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================================================
   Glass Card System
   ============================================================================ */

.glass-card {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
}

.glass-card:hover {
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-md), var(--shadow-glow-teal);
  transform: translateY(-1px);
}

/* recording-card removed — replaced by canvas visualizer */

/* ============================================================================
   Buttons
   ============================================================================ */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: inherit;
  letter-spacing: 0.01em;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--brand-gradient);
  color: var(--text-on-brand);
  box-shadow: var(--shadow-brand), var(--shadow-glow-teal);
}

.btn-primary:hover:not(:disabled) {
  background: var(--brand-gradient-hover);
  box-shadow: 0 4px 16px rgba(0, 151, 178, 0.2), var(--shadow-glow-teal);
  transform: translateY(-1px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-danger {
  background: var(--color-danger);
  color: var(--text-on-brand);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.15);
}

.btn-danger:hover:not(:disabled) {
  background: #dc2626;
  box-shadow: 0 4px 16px rgba(239, 68, 68, 0.25);
  transform: translateY(-1px);
}

.btn-danger.record-btn-glow {
  animation: record-pulse-ring 2s ease-in-out infinite;
}

@keyframes record-pulse-ring {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.25), 0 0 12px rgba(239, 68, 68, 0.1);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0), 0 0 20px rgba(239, 68, 68, 0.15);
  }
}

.btn-secondary {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
}

.btn-text {
  background-color: transparent;
  color: var(--color-primary);
  padding: var(--spacing-sm);
}

.btn-text:hover:not(:disabled) {
  background-color: var(--color-primary-light);
}

.btn-small {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-xs);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: var(--font-size-lg);
  min-width: 200px;
  border-radius: var(--border-radius-large);
}

.btn-full {
  width: 100%;
}

.icon-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  font-size: var(--font-size-lg);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.icon-btn:hover {
  background-color: var(--bg-hover);
}

.icon-btn svg {
  width: 20px;
  height: 20px;
}

/* ============================================================================
   SVG Icon Sizing (inline SVG icons)
   ============================================================================ */

.icon-inline {
  width: 1em;
  height: 1em;
  vertical-align: -0.125em;
  flex-shrink: 0;
}

.icon-sm {
  width: 16px;
  height: 16px;
}

.icon-md {
  width: 20px;
  height: 20px;
}

.icon-lg {
  width: 24px;
  height: 24px;
}

.icon-xl {
  width: 32px;
  height: 32px;
}

/* ============================================================================
   Recording Interface
   ============================================================================ */

.recording-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-lg);
}

/* ============================================================================
   Radial Audio Visualizer
   ============================================================================ */

.visualizer-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#visualizer {
  width: 100%;
  height: 280px;
  display: block;
}

.visualizer-status {
  text-align: center;
  margin-top: calc(-1 * var(--spacing-sm));
}

.visualizer-status .status-text {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-secondary);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.timer {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.05em;
}

.interim-text {
  font-style: italic;
  opacity: 0.6;
}

/* ============================================================================
   Transcription Display
   ============================================================================ */

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.section-header h2 {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin: 0;
}

/* Note Container (always visible on home screen) */

.note-container {
  padding: var(--spacing-lg);
  margin-top: var(--spacing-lg);
  width: 100%;
}

.note-box {
  padding: var(--spacing-md);
  background: var(--input-bg);
  border: 1px solid var(--border-color-strong);
  border-radius: var(--border-radius-small);
  min-height: 60px;
  max-height: 200px;
  overflow-y: auto;
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-primary);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.note-box:focus {
  outline: none;
  box-shadow: var(--focus-ring);
  border-color: var(--color-primary);
}

.note-box:empty::before {
  content: 'Type a note or record above...';
  color: var(--text-disabled);
  pointer-events: none;
}

/* Action Buttons (always visible, enabled when content exists) */

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
  width: 100%;
}

/* Transcription preview (used on destination screen) */

.transcription-text {
  padding: var(--spacing-md);
  background: var(--input-bg);
  border: 1px solid var(--border-color-strong);
  border-radius: var(--border-radius-small);
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
  line-height: 1.7;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-primary);
}

/* ============================================================================
   Notes List (used on History screen)
   ============================================================================ */

.notes-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.note-card {
  padding: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-sm);
}

.note-card:hover {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-md), var(--shadow-glow-teal);
  transform: translateY(-1px);
}

.note-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.note-icon {
  flex-shrink: 0;
  color: var(--color-primary);
}

.note-icon svg {
  width: 18px;
  height: 18px;
}

.note-title {
  flex: 1;
  font-size: var(--font-size-sm);
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-meta {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  padding: var(--spacing-xl);
  font-size: var(--font-size-sm);
}

/* ============================================================================
   Destination Chooser
   ============================================================================ */

.destination-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.transcription-text-preview {
  padding: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  max-height: 100px;
  overflow-y: auto;
  color: var(--text-secondary);
  border: 1px solid var(--glass-border);
}

.destination-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.destination-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 2px solid var(--glass-border);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: left;
  width: 100%;
  position: relative;
  box-shadow: var(--shadow-sm);
  color: var(--text-primary);
  font-family: inherit;
}

.destination-option:hover:not(:disabled) {
  background: var(--glass-bg-hover);
  border-color: var(--glass-border-hover);
  box-shadow: var(--shadow-md), var(--shadow-glow-teal);
  transform: translateY(-2px);
}

.destination-option:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.destination-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-small);
  background: rgba(0, 151, 178, 0.15);
  flex-shrink: 0;
}

.destination-icon svg {
  width: 24px;
  height: 24px;
  color: var(--color-primary);
}

.destination-info {
  flex: 1;
}

.destination-name {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: 2px;
}

.destination-desc {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.destination-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  font-size: var(--font-size-xs);
  padding: 2px var(--spacing-sm);
  background: var(--bg-active);
  border-radius: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* ============================================================================
   History
   ============================================================================ */

.history-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.filter-controls {
  display: flex;
  gap: var(--spacing-md);
}

.filter-select,
.search-input,
.input {
  padding: var(--spacing-md);
  border: 1px solid var(--border-color-strong);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-family: inherit;
  flex: 1;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.filter-select {
  max-width: 200px;
}

.input:focus,
.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

/* ============================================================================
   Settings
   ============================================================================ */

.settings-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.settings-section {
  padding: var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow-sm);
}

.settings-section h3 {
  font-size: var(--font-size-base);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.settings-section h3 svg {
  width: 20px;
  height: 20px;
  color: var(--color-primary);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.help-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.help-text a {
  color: var(--color-primary);
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

.settings-actions {
  display: flex;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
}

/* ============================================================================
   Toast Notifications
   ============================================================================ */

.toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  pointer-events: none;
}

.toast {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur-heavy);
  color: var(--text-primary);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  animation: toastSlideUp var(--transition-spring);
  max-width: 300px;
  font-size: var(--font-size-sm);
  pointer-events: auto;
  border: 1px solid var(--glass-border);
}

.toast.exiting {
  animation: toastSlideOut 250ms ease-in forwards;
}

@keyframes toastSlideUp {
  0% {
    transform: translateY(24px) scale(0.9);
    opacity: 0;
  }
  60% {
    transform: translateY(-3px) scale(1.02);
    opacity: 1;
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes toastSlideOut {
  from {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  to {
    transform: translateY(12px) scale(0.95);
    opacity: 0;
  }
}

.toast.success {
  border-color: rgba(22, 163, 74, 0.4);
  box-shadow: var(--shadow-lg), var(--shadow-glow-green);
}

.toast.error {
  border-color: rgba(239, 68, 68, 0.4);
  box-shadow: var(--shadow-lg), 0 0 12px rgba(239, 68, 68, 0.08);
}

.toast.warning {
  border-color: rgba(245, 158, 11, 0.4);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(245, 158, 11, 0.15);
}

.toast a {
  color: var(--color-primary);
  text-decoration: underline;
}

/* ============================================================================
   Utility Classes
   ============================================================================ */

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}

.text-muted {
  color: var(--text-secondary);
}

.mb-0 { margin-bottom: 0; }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.mt-0 { margin-top: 0; }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }

/* ============================================================================
   Skeleton Loading
   ============================================================================ */

.skeleton {
  background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--bg-hover) 50%, var(--bg-secondary) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
  border-radius: var(--border-radius-small);
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* ============================================================================
   OAuth Styles
   ============================================================================ */

.oauth-status {
  padding: var(--spacing-lg);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border-radius: var(--border-radius);
  border: 1px solid var(--glass-border);
  margin-bottom: var(--spacing-lg);
}

.btn-oauth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  width: 100%;
  margin-top: var(--spacing-md);
}

.oauth-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.connected-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.connected-avatar-container {
  flex-shrink: 0;
}

.connected-avatar {
  flex-shrink: 0;
}

.avatar-img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid var(--glass-border);
}

.connected-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 151, 178, 0.15);
  border-radius: 50%;
}

.connected-details {
  flex: 1;
}

.connected-name {
  font-weight: 600;
  font-size: var(--font-size-base);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.connected-email {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.developer-mode-toggle {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  user-select: none;
}

.toggle-label input[type="checkbox"] {
  cursor: pointer;
  accent-color: var(--color-primary);
}

.toggle-label:hover {
  color: var(--text-primary);
}

.ai-sub-toggles {
  margin-top: var(--spacing-sm);
  margin-left: 28px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  transition: opacity var(--transition-fast);
}

.ai-sub-toggles.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.default-tags-section {
  margin-top: var(--spacing-sm);
}

/* ============================================================================
   GitHub Issue Form
   ============================================================================ */

.form-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
}

.textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--border-color-strong);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-family: inherit;
  resize: vertical;
  background: var(--input-bg);
  color: var(--text-primary);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}

.textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.form-actions .btn {
  flex: 1;
}

/* Repository Picker */
.repo-picker {
  position: relative;
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 4px;
  max-height: 300px;
  overflow-y: auto;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur-heavy);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  z-index: 100;
}

.dropdown-section {
  padding: var(--spacing-sm);
}

.dropdown-section-title {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.repo-item,
.project-item {
  padding: var(--spacing-md);
  cursor: pointer;
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-fast);
}

.repo-item:hover,
.project-item:hover {
  background-color: var(--bg-hover);
}

.repo-item.selected,
.project-item.selected {
  background-color: var(--color-primary-light);
  border-left: 3px solid var(--color-primary);
}

.repo-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.repo-description {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

.repo-empty {
  padding: var(--spacing-md);
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

/* ============================================================================
   Label Picker (autocomplete tag pills)
   ============================================================================ */

.label-picker {
  position: relative;
}

.selected-labels {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
}

.selected-labels:empty {
  display: none;
}

.label-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px var(--spacing-sm);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--text-primary);
  background: var(--glass-bg);
  max-width: 100%;
}

.label-pill .label-color-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.label-pill .label-pill-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label-pill .label-pill-remove {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  padding: 0 2px;
  flex-shrink: 0;
}

.label-pill .label-pill-remove:hover {
  color: var(--text-primary);
}

.label-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-fast);
}

.label-item:hover {
  background-color: var(--bg-hover);
}

.label-item .label-color-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid var(--glass-border);
}

.label-item-info {
  flex: 1;
  min-width: 0;
}

.label-item-name {
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-primary);
}

.label-item-desc {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.label-empty {
  padding: var(--spacing-md);
  text-align: center;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.label-add-custom {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  border-radius: var(--border-radius-small);
  transition: background-color var(--transition-fast);
  font-size: var(--font-size-sm);
  color: var(--color-primary);
  font-weight: 500;
}

.label-add-custom:hover {
  background-color: var(--bg-hover);
}

/* ============================================================================
   Modal
   ============================================================================ */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: var(--glass-blur);
  animation: overlayFadeIn 200ms ease-out;
}

@keyframes overlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  position: relative;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur-heavy);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  max-width: min(500px, 90vw);
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-xl);
  animation: modalScaleIn 250ms ease-out;
}

@keyframes modalScaleIn {
  0% {
    transform: scale(0.9) translateY(10px);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
}

.btn-close {
  background: none;
  border: none;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  color: var(--text-secondary);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  transition: all var(--transition-base);
}

.btn-close:hover {
  background-color: var(--bg-hover);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
  flex: 1;
}

.detail-section {
  margin-bottom: var(--spacing-lg);
}

.detail-section label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

.transcription-display {
  background: var(--input-bg);
  padding: var(--spacing-md);
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  font-size: var(--font-size-sm);
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  color: var(--text-primary);
}

.external-link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-weight: 500;
}

.external-link:hover {
  text-decoration: underline;
}

.modal-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* ============================================================================
   Reduced Motion
   ============================================================================ */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }

  .screen.active {
    animation: none;
  }

  .note-card:hover,
  .destination-option:hover:not(:disabled),
  .btn-primary:hover:not(:disabled),
  .btn-danger:hover:not(:disabled),
  .glass-card:hover {
    transform: none;
  }
}

/* ============================================================================
   Theme Toggle (Segmented Control)
   ============================================================================ */

.theme-switcher {
  display: flex;
  background: var(--input-bg);
  border: 1px solid var(--border-color-strong);
  border-radius: var(--border-radius);
  padding: 3px;
  gap: 2px;
}

.theme-switcher button {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: inherit;
  background: transparent;
  border: none;
  border-radius: var(--border-radius-small);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.theme-switcher button:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.theme-switcher button.active {
  background: var(--brand-gradient);
  color: var(--text-on-brand);
  box-shadow: var(--shadow-sm);
}

/* ============================================================================
   Scrollbar Styling
   ============================================================================ */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(148, 163, 184, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(148, 163, 184, 0.5);
}

/* ============================================================================
   Page Context Tools
   ============================================================================ */

.page-tools-bar {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-md);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.page-tools-bar .section-header {
  margin-bottom: var(--spacing-md);
}

.page-tools-bar .section-header h3 {
  font-size: var(--font-size-sm);
  font-weight: 600;
  margin: 0;
}

.page-tools-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.page-tools-actions .btn {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  font-size: var(--font-size-xs);
}

.page-tools-actions .btn svg {
  flex-shrink: 0;
}

/* ============================================================================
   Attachments Preview
   ============================================================================ */

.attachments-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.attachments-preview:empty {
  display: none;
}

.attachment-item {
  position: relative;
  width: 80px;
  height: 60px;
  border-radius: var(--border-radius-small);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  background: var(--bg-secondary);
}

.attachment-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attachment-item .remove-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.attachment-item:hover .remove-btn {
  opacity: 1;
}

.attachment-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-primary-light);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  font-size: var(--font-size-xs);
  font-weight: 500;
  color: var(--color-primary);
  height: 28px;
}

.attachment-badge .remove-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  display: flex;
  align-items: center;
}

.attachment-badge .remove-btn:hover {
  color: var(--color-danger);
}

.attachments-readonly .attachment-item .remove-btn,
.attachments-readonly .attachment-badge .remove-btn {
  display: none;
}

.attachment-badge svg {
  width: 14px;
  height: 14px;
}

/* ============================================================================
   AI Summary Card
   ============================================================================ */

.ai-summary-card {
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: var(--border-radius);
  width: 100%;
  animation: screenFadeIn var(--transition-slow) ease-out;
}

.ai-summary-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-sm);
}

.ai-summary-icon {
  color: var(--color-primary);
  flex-shrink: 0;
}

.ai-summary-label {
  font-size: var(--font-size-xs);
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  flex: 1;
}

.ai-summary-card > .remove-btn,
.ai-summary-header > .remove-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 2px 4px;
  font-size: 16px;
  line-height: 1;
  opacity: 0.6;
  transition: opacity var(--transition-fast);
}

.ai-summary-card > .remove-btn:hover,
.ai-summary-header > .remove-btn:hover {
  opacity: 1;
  color: var(--color-danger);
}

.ai-summary-content {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  line-height: 1.5;
}

.ai-summary-content p {
  margin: 0 0 var(--spacing-xs) 0;
}

.ai-summary-content p:last-child {
  margin-bottom: 0;
}

.ai-loading {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--text-disabled);
  font-style: italic;
}

.ai-loading .spinner {
  width: 14px;
  height: 14px;
  border: 2px solid var(--border-color);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.ai-summary-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.ai-summary-tags:empty {
  display: none;
}

.ai-tag {
  display: inline-flex;
  align-items: center;
  padding: 2px var(--spacing-sm);
  background: rgba(0, 151, 178, 0.15);
  border: 1px solid var(--glass-border);
  border-radius: 10px;
  font-size: var(--font-size-xs);
  color: var(--color-primary);
  font-weight: 500;
}

.ai-summary-source {
  font-size: var(--font-size-xs);
  color: var(--text-disabled);
  margin-top: var(--spacing-sm);
}

.ai-summary-source a {
  color: var(--color-primary);
  text-decoration: none;
}

.ai-summary-source a:hover {
  text-decoration: underline;
}
